<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Bars Chart</title>
</head>

<body>
    <section>
        <h1>Bars Chart</h1>
        <fieldset id="options">
            <select name="select" id="compass">
                <option value="">Select an orientation</option>
                <option value="H">Horizontal</option>
                <option value="V">Vertical</option>
            </select>
            <select name="select" id="bars">
                <option value="">Select a bar quantity</option>
                <option value="1">1 bar(s)</option>
                <option value="2">2 bar(s)</option>
                <option value="3">3 bar(s)</option>
                <option value="4">4 bar(s)</option>
            </select>
        </fieldset>
        <fieldset id="values"></fieldset>
        <button id="chart">Generate</button>
        <div id="content"></div>
    </section>
    <footer>@SpardaProgram</footer>
</body>

</html>